<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.namihira</groupId>
  <artifactId>DigiltaClock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DigiltaClock</name>
  <description>DigiltaClock</description>
  
  
<dependencies>
     <dependency>
	    <groupId>iText</groupId>
	    <artifactId>iText</artifactId>
	    <version>2.1.5</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/src/main/resources/lib/iText-2.1.5.jar</systemPath>
    </dependency>
    <dependency>
	    <groupId>jcommon</groupId>
	    <artifactId>jcommon</artifactId>
	    <version>1.0.17</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/src/main/resources/lib/jcommon-1.0.17.jar</systemPath>
    </dependency>
    <dependency>
	    <groupId>jfreechart</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.14</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/src/main/resources/lib/jfreechart-1.0.14.jar</systemPath>
    </dependency>
    <dependency>
	    <groupId>jfreechart-experimental</groupId>
	    <artifactId>jfreechart-experimental</artifactId>
	    <version>1.0.14</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/src/main/resources/lib/jfreechart-1.0.14-experimental.jar</systemPath>
    </dependency>
    <dependency>
	    <groupId>jfreechart-swt</groupId>
	    <artifactId>jfreechart-swt</artifactId>
	    <version>1.0.14</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/src/main/resources/lib/jfreechart-1.0.14-swt.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>swtgraphics2d</groupId>
	    <artifactId>swtgraphics2d</artifactId>
	    <version>1.0.14</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/src/main/resources/lib/swtgraphics2d.jar</systemPath>
    </dependency>
  	<dependency>
	    <groupId>tiwtter4j</groupId>
	    <artifactId>tiwtter4j</artifactId>
	    <version>2.2.4</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/src/main/resources/lib/twitter4j-core-2.2.4.jar</systemPath>
    </dependency>
</dependencies>
  
  
  
  
  
  
</project>