debug=true
oauth.consumerKey=Y0ZSoaffz7EESq4DRaAPog
oauth.consumerSecret=1sRLJ77oagEwjm2h17trjLTJcTz3Gyrc2KZejfYw09s
oauth.accessToken=244245502-U8NNVqqyFGzxhDMyrfZKygHVdEvL17wROqC7vlnz
oauth.accessTokenSecret=YkxSviuuCYqmVwOM8Iq8BdpJtLBj9XDZOAMDvOGp6I